<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zerox</groupId>
    <artifactId>FXGLTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.almasb/fxgl -->
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- 貌似没有配置 JAVA_HOME 为 JDK 17 的话，得用 IDEA 的 execute maven goal 执行以下命令才行：
                mvn clean javafx:jlink
                这种情况下终端输入命令会报错()：
                 Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile
                 (default-compile) on project FXGLTest: Fatal error compiling: 无效的标记: module-path -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>tank</launcher>
                    <jlinkImageName>tank</jlinkImageName>
                    <jlinkZipName>tank</jlinkZipName>
                    <mainClass>com.zerox.tank.TankApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>